=== NORMAL MODIFIERS ===

[Suffix]
+(5-8) to Intelligence  [Attribute]  (iLvl: 1)
+(9-12) to Intelligence  [Attribute]  (iLvl: 11)
+(13-16) to Intelligence  [Attribute]  (iLvl: 22)
+(17-20) to Intelligence  [Attribute]  (iLvl: 33)
+(21-24) to Intelligence  [Attribute]  (iLvl: 44)
+(25-27) to Intelligence  [Attribute]  (iLvl: 55)
+(28-30) to Intelligence  [Attribute]  (iLvl: 66)
+(31-33) to Intelligence  [Attribute]  (iLvl: 74)
+(6-10)% to Fire Resistance  [Elemental, Fire, Resistance]  (iLvl: 1)
+(11-15)% to Fire Resistance  [Elemental, Fire, Resistance]  (iLvl: 12)
+(16-20)% to Fire Resistance  [Elemental, Fire, Resistance]  (iLvl: 24)
+(21-25)% to Fire Resistance  [Elemental, Fire, Resistance]  (iLvl: 36)
+(26-30)% to Fire Resistance  [Elemental, Fire, Resistance]  (iLvl: 48)
+(31-35)% to Fire Resistance  [Elemental, Fire, Resistance]  (iLvl: 60)
+(36-40)% to Fire Resistance  [Elemental, Fire, Resistance]  (iLvl: 71)
+(41-45)% to Fire Resistance  [Elemental, Fire, Resistance]  (iLvl: 82)
+(6-10)% to Cold Resistance  [Elemental, Cold, Resistance]  (iLvl: 1)
+(11-15)% to Cold Resistance  [Elemental, Cold, Resistance]  (iLvl: 14)
+(16-20)% to Cold Resistance  [Elemental, Cold, Resistance]  (iLvl: 26)
+(21-25)% to Cold Resistance  [Elemental, Cold, Resistance]  (iLvl: 38)
+(26-30)% to Cold Resistance  [Elemental, Cold, Resistance]  (iLvl: 50)
+(31-35)% to Cold Resistance  [Elemental, Cold, Resistance]  (iLvl: 60)
+(36-40)% to Cold Resistance  [Elemental, Cold, Resistance]  (iLvl: 71)
+(41-45)% to Cold Resistance  [Elemental, Cold, Resistance]  (iLvl: 82)
+(6-10)% to Lightning Resistance  [Elemental, Lightning, Resistance]  (iLvl: 1)
+(11-15)% to Lightning Resistance  [Elemental, Lightning, Resistance]  (iLvl: 13)
+(16-20)% to Lightning Resistance  [Elemental, Lightning, Resistance]  (iLvl: 25)
+(21-25)% to Lightning Resistance  [Elemental, Lightning, Resistance]  (iLvl: 37)
+(26-30)% to Lightning Resistance  [Elemental, Lightning, Resistance]  (iLvl: 49)
+(31-35)% to Lightning Resistance  [Elemental, Lightning, Resistance]  (iLvl: 60)
+(36-40)% to Lightning Resistance  [Elemental, Lightning, Resistance]  (iLvl: 71)
+(41-45)% to Lightning Resistance  [Elemental, Lightning, Resistance]  (iLvl: 82)
+(4-7)% to Chaos Resistance  [Chaos, Resistance]  (iLvl: 16)
+(8-11)% to Chaos Resistance  [Chaos, Resistance]  (iLvl: 30)
+(12-15)% to Chaos Resistance  [Chaos, Resistance]  (iLvl: 44)
+(16-19)% to Chaos Resistance  [Chaos, Resistance]  (iLvl: 56)
+(20-23)% to Chaos Resistance  [Chaos, Resistance]  (iLvl: 68)
+(24-27)% to Chaos Resistance  [Chaos, Resistance]  (iLvl: 81)
15% reduced Attribute Requirements  (iLvl: 24)
20% reduced Attribute Requirements  (iLvl: 32)
25% reduced Attribute Requirements  (iLvl: 40)
30% reduced Attribute Requirements  (iLvl: 52)
35% reduced Attribute Requirements  (iLvl: 60)
+1 to Level of all Spell Skills  [Caster, Gem]  (iLvl: 10)
+2 to Level of all Spell Skills  [Caster, Gem]  (iLvl: 41)
(10-19)% increased Mana Regeneration Rate  [Mana]  (iLvl: 1)
(20-29)% increased Mana Regeneration Rate  [Mana]  (iLvl: 18)
(30-39)% increased Mana Regeneration Rate  [Mana]  (iLvl: 29)
(40-49)% increased Mana Regeneration Rate  [Mana]  (iLvl: 42)
(50-59)% increased Mana Regeneration Rate  [Mana]  (iLvl: 55)
(60-69)% increased Mana Regeneration Rate  [Mana]  (iLvl: 79)
(9-12)% increased Cast Speed  [Caster, Speed]  (iLvl: 1)
(13-16)% increased Cast Speed  [Caster, Speed]  (iLvl: 15)
(17-20)% increased Cast Speed  [Caster, Speed]  (iLvl: 30)
(21-24)% increased Cast Speed  [Caster, Speed]  (iLvl: 45)
(25-28)% increased Cast Speed  [Caster, Speed]  (iLvl: 60)
(29-32)% increased Cast Speed  [Caster, Speed]  (iLvl: 70)
(27-33)% increased Critical Hit Chance for Spells  [Caster, Critical]  (iLvl: 11)
(34-39)% increased Critical Hit Chance for Spells  [Caster, Critical]  (iLvl: 21)
(40-46)% increased Critical Hit Chance for Spells  [Caster, Critical]  (iLvl: 28)
(47-53)% increased Critical Hit Chance for Spells  [Caster, Critical]  (iLvl: 41)
(54-59)% increased Critical Hit Chance for Spells  [Caster, Critical]  (iLvl: 59)
(10-14)% increased Critical Spell Damage Bonus  [Caster, Critical]  (iLvl: 8)
(15-19)% increased Critical Spell Damage Bonus  [Caster, Critical]  (iLvl: 21)
(20-24)% increased Critical Spell Damage Bonus  [Caster, Critical]  (iLvl: 30)
(25-29)% increased Critical Spell Damage Bonus  [Caster, Critical]  (iLvl: 44)
(30-34)% increased Critical Spell Damage Bonus  [Caster, Critical]  (iLvl: 59)
(16-19)% increased Energy Shield Recharge Rate  [Energy Shield]  (iLvl: 48)
(20-23)% increased Energy Shield Recharge Rate  [Energy Shield]  (iLvl: 66)
(24-27)% increased Energy Shield Recharge Rate  [Energy Shield]  (iLvl: 81)

[Prefix]
+(10-14) to maximum Mana  [Mana]  (iLvl: 1)
+(15-24) to maximum Mana  [Mana]  (iLvl: 6)
+(25-34) to maximum Mana  [Mana]  (iLvl: 16)
+(35-54) to maximum Mana  [Mana]  (iLvl: 25)
+(55-64) to maximum Mana  [Mana]  (iLvl: 33)
+(65-79) to maximum Mana  [Mana]  (iLvl: 38)
+(80-89) to maximum Mana  [Mana]  (iLvl: 46)
+(90-104) to maximum Mana  [Mana]  (iLvl: 54)
+(105-124) to maximum Mana  [Mana]  (iLvl: 60)
+(125-149) to maximum Mana  [Mana]  (iLvl: 65)
+(150-164) to maximum Mana  [Mana]  (iLvl: 70)
+(10-17) to maximum Energy Shield  [Energy Shield]  (iLvl: 1)
+(18-24) to maximum Energy Shield  [Energy Shield]  (iLvl: 8)
+(25-30) to maximum Energy Shield  [Energy Shield]  (iLvl: 16)
+(31-35) to maximum Energy Shield  [Energy Shield]  (iLvl: 25)
+(36-41) to maximum Energy Shield  [Energy Shield]  (iLvl: 33)
+(42-47) to maximum Energy Shield  [Energy Shield]  (iLvl: 46)
+(48-60) to maximum Energy Shield  [Energy Shield]  (iLvl: 54)
+(61-73) to maximum Energy Shield  [Energy Shield]  (iLvl: 60)
+(74-80) to maximum Energy Shield  [Energy Shield]  (iLvl: 65)
+(81-90) to maximum Energy Shield  [Energy Shield]  (iLvl: 70)
(15-26)% increased Energy Shield  [Energy Shield]  (iLvl: 2)
(27-42)% increased Energy Shield  [Energy Shield]  (iLvl: 16)
(43-55)% increased Energy Shield  [Energy Shield]  (iLvl: 33)
(56-67)% increased Energy Shield  [Energy Shield]  (iLvl: 46)
(68-79)% increased Energy Shield  [Energy Shield]  (iLvl: 54)
(80-91)% increased Energy Shield  [Energy Shield]  (iLvl: 60)
(92-100)% increased Energy Shield  [Energy Shield]  (iLvl: 65)
(6-13)% increased Energy Shield | +(6-8) to maximum Mana  [Mana, Energy Shield]  (iLvl: 8)
(14-20)% increased Energy Shield | +(9-16) to maximum Mana  [Mana, Energy Shield]  (iLvl: 16)
(21-26)% increased Energy Shield | +(17-20) to maximum Mana  [Mana, Energy Shield]  (iLvl: 33)
(27-32)% increased Energy Shield | +(21-26) to maximum Mana  [Mana, Energy Shield]  (iLvl: 46)
(33-38)% increased Energy Shield | +(27-32) to maximum Mana  [Mana, Energy Shield]  (iLvl: 60)
(39-42)% increased Energy Shield | +(33-39) to maximum Mana  [Mana, Energy Shield]  (iLvl: 78)
(25-34)% increased Spell Damage  [Damage, Caster]  (iLvl: 1)
(35-44)% increased Spell Damage  [Damage, Caster]  (iLvl: 8)
(45-54)% increased Spell Damage  [Damage, Caster]  (iLvl: 16)
(55-64)% increased Spell Damage  [Damage, Caster]  (iLvl: 33)
(65-74)% increased Spell Damage  [Damage, Caster]  (iLvl: 46)
(75-89)% increased Spell Damage  [Damage, Caster]  (iLvl: 60)
(25-34)% increased Fire Damage  [Damage, Elemental, Fire]  (iLvl: 2)
(35-44)% increased Fire Damage  [Damage, Elemental, Fire]  (iLvl: 8)
(45-54)% increased Fire Damage  [Damage, Elemental, Fire]  (iLvl: 16)
(55-64)% increased Fire Damage  [Damage, Elemental, Fire]  (iLvl: 33)
(65-74)% increased Fire Damage  [Damage, Elemental, Fire]  (iLvl: 46)
(75-89)% increased Fire Damage  [Damage, Elemental, Fire]  (iLvl: 60)
(25-34)% increased Cold Damage  [Damage, Elemental, Cold]  (iLvl: 2)
(35-44)% increased Cold Damage  [Damage, Elemental, Cold]  (iLvl: 8)
(45-54)% increased Cold Damage  [Damage, Elemental, Cold]  (iLvl: 16)
(55-64)% increased Cold Damage  [Damage, Elemental, Cold]  (iLvl: 33)
(65-74)% increased Cold Damage  [Damage, Elemental, Cold]  (iLvl: 46)
(75-89)% increased Cold Damage  [Damage, Elemental, Cold]  (iLvl: 60)
(25-34)% increased Lightning Damage  [Damage, Elemental, Lightning]  (iLvl: 2)
(35-44)% increased Lightning Damage  [Damage, Elemental, Lightning]  (iLvl: 8)
(45-54)% increased Lightning Damage  [Damage, Elemental, Lightning]  (iLvl: 16)
(55-64)% increased Lightning Damage  [Damage, Elemental, Lightning]  (iLvl: 33)
(65-74)% increased Lightning Damage  [Damage, Elemental, Lightning]  (iLvl: 46)
(75-89)% increased Lightning Damage  [Damage, Elemental, Lightning]  (iLvl: 60)
(25-34)% increased Chaos Damage  [Damage, Chaos]  (iLvl: 2)
(35-44)% increased Chaos Damage  [Damage, Chaos]  (iLvl: 8)
(45-54)% increased Chaos Damage  [Damage, Chaos]  (iLvl: 16)
(55-64)% increased Chaos Damage  [Damage, Chaos]  (iLvl: 33)
(65-74)% increased Chaos Damage  [Damage, Chaos]  (iLvl: 46)
(75-89)% increased Chaos Damage  [Damage, Chaos]  (iLvl: 60)
(25-34)% increased Spell Physical Damage  [Damage, Physical]  (iLvl: 2)
(35-44)% increased Spell Physical Damage  [Damage, Physical]  (iLvl: 8)
(45-54)% increased Spell Physical Damage  [Damage, Physical]  (iLvl: 16)
(55-64)% increased Spell Physical Damage  [Damage, Physical]  (iLvl: 33)
(65-74)% increased Spell Physical Damage  [Damage, Physical]  (iLvl: 46)
(75-89)% increased Spell Physical Damage  [Damage, Physical]  (iLvl: 60)

========================================

=== CORRUPTED MODIFIERS ===

[Corrupted Implicit]
(15-25)% increased Energy Shield  [Energy Shield]  (iLvl: 1)
(10-20)% reduced Attribute Requirements  (iLvl: 1)
+(20-25) to maximum Mana  [Mana]  (iLvl: 1)
(20-30)% increased Spell Damage  [Damage, Caster]  (iLvl: 1)

========================================

=== DESECRATED MODIFIERS ===

[Prefix]
(8-16)% increased Curse Magnitudes  [amanamu, Caster, Curse]  (iLvl: 65)
Offering Skills have (12-20)% increased Buff effect  [amanamu]  (iLvl: 65)
Invocated Spells deal (61-79)% increased Damage  [kurgal, Caster]  (iLvl: 65)
Spell Skills have (10-20)% increased Area of Effect  [kurgal, Caster]  (iLvl: 65)
Spell Skills have +1 to maximum number of Summoned Totems  [ulaman, Caster]  (iLvl: 65)
(61-79)% increased Spell Damage while wielding a Melee Weapon  [ulaman, Caster]  (iLvl: 65)

[Suffix]
+(13-17)% to Fire and Chaos Resistances  [amanamu, Elemental, Fire, Chaos, Resistance]  (iLvl: 65)
+(9-15) to Strength and Intelligence  [amanamu, Attribute]  (iLvl: 65)
+(1-2) to Level of all Minion Skills  [amanamu, Minion, Gem]  (iLvl: 65)
(10-20)% faster Curse Activation  [amanamu, Caster, Curse]  (iLvl: 65)
+(13-17)% to Cold and Chaos Resistances  [kurgal, Elemental, Cold, Chaos, Resistance]  (iLvl: 65)
+(9-15) to Dexterity and Intelligence  [kurgal, Attribute]  (iLvl: 65)
(6-10)% increased Mana Cost Efficiency  [kurgal, Mana]  (iLvl: 65)
(15-25)% chance when collecting an Elemental Infusion to gain an | additional Elemental Infusion of the same type  [kurgal]  (iLvl: 65)
+(13-17)% to Lightning and Chaos Resistances  [ulaman, Elemental, Lightning, Chaos, Resistance]  (iLvl: 65)
+(9-15) to Strength and Dexterity  [ulaman, Attribute]  (iLvl: 65)
(10-20)% of Spell Mana Cost Converted to Life Cost  [ulaman, Life, Caster]  (iLvl: 65)
(10-16)% chance for Spell Skills to fire 2 additional Projectiles  [ulaman, Caster]  (iLvl: 65)

========================================
